.app-layout {
  height: 100%;

  .layout-sider {
    color: #fff;

    .logo {
      height: var(--height-header);

      span {
        font-size: 24px;
        color: #333;
      }
    }
  }

  .layout-header {
    color: #fff;
  }

  .layout-content {
    overflow: auto;
  }
}